<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add Customer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    </head>
    <body>
        <table>
                    <h2>New Customer</h2>
           
           
                    <form action="#" th:action="@{/addcustomer}" th:object="${customer}" method="post">
                       <table>
						<tr><td>Name</td><td><form:input type="text" path="name"></td></tr>
						<tr><td>SurName</td><td><form:input type="text" path="surname"></td></tr>
						<tr><td>Email</td><td><form:input type="email" path="email"></td></tr>
	</table>
                                <input type="submit"  value="Add Customer">
                                </form>
                        
                         
                            
    </body>
</html>