<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Users</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <!-- CSS -->
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
      
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#dialog-1" ).dialog({
               autoOpen: false,  
            });
            $( "#opener" ).click(function() {
               $( "#dialog-1" ).dialog( "open" );
            });
         });
      </script>
   </head>

    </head>
    <body>
        <div th:switch="${customers}" class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    
                    <div th:case="*">
                        <h2 class="my-5">Customers</h2>
                        <table border="1">
                            <thead>
                                <tr>
                                <th>Check</th>
                                    <th>Name</th>
                                    <th>Surname</th>
                                    <th>Email</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                           <tr> <td><INPUT type="checkbox" name="chk"/></td></tr>
                                <tr th:each="customer : ${customers}">
                                    <td th:text="${customer.name}"></td>
                                    <td th:text="${customer.surname}"></td>
                                    <td th:text="${customer.email}"></td>
                                    <td><a th:href="@{/edit/{id}(id=${customer.id})}"> <form action="#" th:action="@{/update/{id}(id=${customer.id})}" th:object="${customer}" method="post">
                                    <td><a th:href="@{/delete/{id}(id=${customer.id})}">DELETE</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>      
                    
                </div>
            </div>
        </div>
    </body>
</html>