<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Update User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
             <h2>Update Customer</h2>
            
                    <form action="#" th:action="@{/update/{id}(id=${customer.id})}" th:object="${customer}" method="post">
                       <table>
						<tr><td>Name</td><td><form:input type="text" path="name"></td></tr>
						<tr><td>SurName</td><td><form:input type="text" path="surname"></td></tr>
						<tr><td>Email</td><td><form:input type="email" path="email"></td></tr>
	</table>
                                <input type="submit"  value="Edit Customer">
                                </form>
                               
                                </body>
                                
</html>